[install]
is_configured = true

[package]
id = amp4e_events_input

[ui]
is_visible = true
label = Cisco AMP for Endpoints Events Input

[launcher]
author = Cisco AMP4E Team
description = Allows creating and managing event streams from AMP
version = 1.0.0
