[install]
is_configured = false
state_change_requires_restart = true
build = 12
install_source_checksum = 9238f25ca0342808f82701e5c27c786229b747ef

[package]
id = amp4e_events_input

[ui]
is_visible = true
label = Cisco AMP for Endpoints Events Input

[launcher]
author = Cisco AMP for Endpoints Team
description = Allows creating and managing event streams from AMP for Endpoints
version = 2.0.5

[diag]
extension_script = diagnosis.py

[triggers]
reload.inputs = simple
