[install]
is_configured = false
state_change_requires_restart = true
build = 11

[package]
id = amp4e_events_input

[ui]
is_visible = true
label = Cisco AMP for Endpoints Events Input

[launcher]
author = Cisco AMP for Endpoints Team
description = Allows creating and managing event streams from AMP for Endpoints
version = 2.0.1

[diag]
extension_script = diagnosis.py
