[cisco:amp:event]
pulldown_type = true
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Network & Security
description = Events produced by the Cisco Advanced Malware Protection (AMP) for Endpoints
