[endpoint:amp_streams_api_controller]

[expose:amp4e_events_input]
methods = GET,POST,DELETE
pattern = data/inputs/amp4e_events_input

[expose:amp4e_events_input_enable]
methods = GET,POST
pattern = data/inputs/amp4e_events_input/*/enable

[expose:amp4e_events_input_disable]
methods = GET,POST
pattern = data/inputs/amp4e_events_input/*/disable

[expose:amp4e_events_input_manage]
methods = GET,POST,DELETE
pattern = data/inputs/amp4e_events_input/*
